{
  "name": "skeleton-tabs",
  "version": "1.0.0",
  "homepage": "https://github.com/nathancahill/skeleton-tabs",
  "authors": [
    "Nathan Cahill <nathan@nathancahill.com>"
  ],
  "description": "Tab navigation for Skeleton",
  "main": "skeleton-tabs.css",
  "keywords": [
    "skeleton",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "skeleton": "~2.0.4"
  }
}
